# drill-http-json

./: README.md  pom.xml
src/main/java/yohei224/drill/exec/store/http/: HttpGroupScan.java  HttpRecordReader.java  HttpScanBatchCreator.java  HttpScanSpec.java  HttpStoragePlugin.java  HttpStoragePluginConfig.java  HttpSubScan.java
src/main/resources/: drill-module.conf
